{
  "name": "markup-starter-jc",
  "version": "0.1.0",
  "homepage": "git+https://github.com/justcoded/web-starter-kit",
  "authors": [
    "JustCoded"
  ],
  "description": "Starter kit for markup projects",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.4",
    "normalize-css": "~3.0.3",
    "include-media": "~1.4.9"
  }
}
