{
  "delete": {
    "dependencies": [
      "normalize.css"
    ],
    "vendorScss": [
      "@import '../../node_modules/normalize.css/normalize';"
    ]
  },
  "add": {
    "dependencies": {
      "materialize-css": "^0.99.0"
    },
    "vendorJs": [
      "./node_modules/materialize-css/dist/js/materialize.js"
    ],
    "vendorScss": [
      "@import '../scss/abstracts/_materialize-variables.scss';",
      "@import '../../node_modules/materialize-css/sass/materialize.scss';"
    ]
  }
}