{
  "name": "web-starter-jc",
  "version": "2.3.1",
  "description": "Starter kit for markup projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justcoded/web-starter-kit"
  },
  "keywords": [
    "starter",
    "markup",
    "JustCoded",
    "jc"
  ],
  "author": "JustCoded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justcoded/web-starter-kit/issues"
  },
  "homepage": "https://github.com/justcoded/web-starter-kit",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babelify": "^10.0.0",
    "browser-sync": "^2.18.0",
    "browserify": "^16.5.0",
    "del": "^3.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "files-exist": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^5.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.4.1",
    "htmlhint-stylish": "^1.0.3",
    "node-notifier": "^5.0.2",
    "path": "^0.12.7",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "include-media": "^1.4.9",
    "jquery": "^3.3.1",
    "normalize.css": "^5.0.0"
  }
}
